{% extends "Common.html" %}

{% block bodydata %}
    <h2>{{operation}}  Doctor</h2>
    <form id="frm" name="frm" method="post" action="/ProcessDoctorOperation" enctype="multipart/form-data">
    
        <input type="hidden" name="operation" value="{{operation}}"/>
        <input type="hidden" name="unqid" value="{{row.doctorID}}"/>
        
      <div class="form-group row">
        <label for="doctorName" class="col-sm-2 col-form-label">Doctor Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete'}} name="doctorName" id="doctorName" placeholder="Doctor Name" value="{{row.doctorName}}" required>
        </div>
      </div>
      
      <div class="form-group row">
        <label for="specialization" class="col-sm-2 col-form-label">Specialization</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete'}} name="specialization" id="specialization" placeholder="Specialization" value="{{row.specialization}}" required>
        </div>
      </div>
      
      <div class="form-group row">
        <label for="contactNbr" class="col-sm-2 col-form-label">Contact No</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete'}} name="contactNbr" id="contactNbr" placeholder="Contact No" value="{{row.contactNbr}}" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="doctorName" class="col-sm-2 col-form-label">Email ID</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" {{'readonly' if operation == 'Delete'}} name="emailID" id="emailID" placeholder="Email ID" value="{{row.emailID}}" required>
        </div>
      </div>
      
      <div class="form-group row">
        <label for="specialization" class="col-sm-2 col-form-label">address</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete'}} name="address" id="address" placeholder="Address" value="{{row.address}}" required>
        </div>
      </div>
      

      
      <div class="text-center">
            <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
            <a href="/DoctorListing" class="btn btn-outline-primary btn-sm ">Cancel</a>            
      </div>
    </form>
    
{% endblock %}
