{% extends template %}

{% block bodydata %}
    <h2>EHR Record Listing</h2>
    <form action="/EHRRecordListing">
      <div class="form-group row">
        <label for="searchData" class="col-sm-2 col-form-label">Patient Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="searchData" name="searchData" placeholder="" value="{{ searchData }}" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12 text-center">
          <input type="submit" class="btn btn-primary" value="Submit" />
        </div>
      </div>
    </form>
{% if template == "Common.html" %}
<div class="text-left m-5"><a href="/EHRRecordOperation?operation=Create" class="btn btn-outline-info btn-sm ">Create</a></div>
{% endif %}
    <table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th scope="col">Eff Date</th>
      <th scope="col">Patient Name</th>
      <th scope="col">Doctor Name</th>
      <th scope="col">Disease</th>
      {% if template == "Common.html" %}
        <th scope="col">Action</th>
      {% endif %}
    </tr>
  </thead>
  <tbody>
    {% for row in records %}
        <tr>
            <td>{{ row.effDate }}</td>
            <td>{{ row.patient.patientName }}</td>
            <td>{{ row.doctor.doctorName }}</td>
            <td>{{ row.disease }}</td>
            {% if template == "Common.html" %}
            <td>
           
                <a href="/EHRRecordOperation?operation=Edit&unqid={{row.ehrRecordID}}" class="btn btn-outline-info btn-sm ">Edit</a>
                 {% if row.isBlindedFileGenerated == 0 %}
                <a href="/EHRRecordOperation?operation=Delete&unqid={{row.ehrRecordID}}" class="btn btn-outline-warning btn-sm ">Delete</a>
                {% endif %}
            </td>
            {% else %}
            <td>
                  <a href="/EHRRecordOperation?operation=View&unqid={{row.ehrRecordID}}" class="btn btn-outline-warning btn-sm ">View</a>
            </td>
            {% endif %}

    {% endfor %}
  </tbody>
</table>
{% if template == "Common.html" %}
<div class="text-center"><a href="/EHRRecordOperation?operation=Create" class="btn btn-outline-info btn-sm ">Create</a></div>
{% endif %}
{% endblock %}