{% extends "Common.html" %}

{% block bodydata %}
    <h2>{{operation}}  EHR Record</h2>
    <form id="frm" name="frm" method="post" action="/ProcessEHRRecordOperation" enctype="multipart/form-data">
    
        <input type="hidden" name="operation" value="{{operation}}"/>
        <input type="hidden" name="unqid" value="{{row.ehrRecordID}}"/>
        <input type="hidden" name="isBlindedFileGenerated" value="{{row.isBlindedFileGenerated}}"/>
        
        <div class="form-group row">
        <label for="doctorName" class="col-sm-3 col-form-label">Eff Date</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete' or operation == 'View' or row.isBlindedFileGenerated == 1}} name="effDate" id="effDate" placeholder="Eff Date" value="{{row.effDate}}" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="doctorName" class="col-sm-3 col-form-label">Doctor Name</label>
        <div class="col-sm-9">
            <select class="form-control" name="doctorID" id="doctorID" {{'readonly' if operation == 'Delete' or operation == 'View' or row.isBlindedFileGenerated == 1}}>
                {% for docx in doctors %}
                    <option {{'selected' if docx.doctorID == row.doctor.doctorID}} value="{{docx.doctorID}}">{{docx.doctorName}}</option>
                {% endfor %}
            </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="doctorName" class="col-sm-3 col-form-label">Patient Name</label>
        <div class="col-sm-9">
            <select class="form-control" name="patientID" id="patientID" {{'readonly' if operation == 'Delete' or operation == 'View' or row.isBlindedFileGenerated == 1}}>
                {% for patx in patients %}
                    <option {{'selected' if patx.patientID == row.patient.patientID}} value="{{patx.patientID}}">{{patx.patientName}}</option>
                {% endfor %}
            </select>
        </div>
      </div>
      
      <div class="form-group row">
        <label for="specialization" class="col-sm-3 col-form-label">Disease</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete' or operation == 'View' or row.isBlindedFileGenerated == 1}} name="disease" id="disease" placeholder="Disease" value="{{row.disease}}" required>
        </div>
      </div>
      
       <div class="form-group row">
        <label for="filetoupload" class="col-3 col-form-label">Prescription To Upload</label>
        <div class="col-9">
        {% if operation != "Delete" and operation != "View"  and row.isBlindedFileGenerated == 0 %}
            <input type="file" class="" id="filetoupload" name="filetoupload" {{'readonly' if operation == 'Delete' or operation == 'View'  or row.isBlindedFileGenerated == 1}} {{'required' if operation == "Create"}}>
        {% endif %}
            {% if operation != "Create" %}
                <a target="_blank" class="ml-5 pl-5" href="{{ url_for('static', filename='UPLOADED_DATA/'+row.prescriptionFileName) }}">Download Prescription</a>
            {% endif %}
        </div>
      </div>

      
      <div class="text-center">
            {% if operation != "View" %}
            <button type="submit" class="btn btn-outline-primary btn-sm" >{{operation}}</button>
            {% endif %}
            <a href="/EHRRecordListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
      </div>
    </form>
    
{% endblock %}
