{% extends "Common.html" %}

{% block bodydata %}
    <h2>{{operation}}  Patient</h2>
    <form id="frm" name="frm" method="post" action="/ProcessPatientOperation" enctype="multipart/form-data" >
    
        <input type="hidden" name="operation" value="{{operation}}"/>
        <input type="hidden" name="unqid" value="{{row.patientID}}"/>
        
        <div class="form-group row">
        <label for="doctorName" class="col-sm-2 col-form-label">Patient Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete'}} name="patientName" id="patientName" placeholder="Patient Name" value="{{row.patientName}}" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="doctorName" class="col-sm-2 col-form-label">Doctor Name</label>
        <div class="col-sm-10">
            <select class="form-control" name="doctorID" id="doctorID" {{'readonly' if operation == 'Delete'}}>
                {% for docx in doctors %}
                    <option {{'selected' if docx.doctorID == row.doctor.doctorID}} value="{{docx.doctorID}}">{{docx.doctorName}}</option>
                {% endfor %}
            </select>
        </div>
      </div>
      
      <div class="form-group row">
        <label for="specialization" class="col-sm-2 col-form-label">Disease</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete'}} name="disease" id="disease" placeholder="Disease" value="{{row.disease}}" required>
        </div>
      </div>
      
      <div class="form-group row">
        <label for="contactNbr" class="col-sm-2 col-form-label">Contact No</label>
        <div class="col-sm-10">
          <input type="number"  class="form-control" {{'readonly' if operation == 'Delete'}} name="contactNbr" id="contactNbr" placeholder="Contact No" value="{{row.contactNbr}}" minlength="10"  maxlength="10" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="doctorName" class="col-sm-2 col-form-label">Email ID</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" {{'readonly' if operation == 'Delete'}} name="emailID" id="emailID" placeholder="Email ID" value="{{row.emailID}}" required>
        </div>
      </div>
      
      <div class="form-group row">
        <label for="specialization" class="col-sm-2 col-form-label">address</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" {{'readonly' if operation == 'Delete'}} name="address" id="address" placeholder="Address" value="{{row.address}}" required>
        </div>
      </div>
      

      
      <div class="text-center">
            <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
            <a href="/PatientListing" class="btn btn-outline-primary btn-sm ">Cancel</a>            
      </div>
    </form>
    
{% endblock %}
