{% extends "Common.html" %}

{% block bodydata %}
    <h2>User Listing</h2>
    <form action="/UserListing">
      <div class="form-group row">
        <label for="searchData" class="col-sm-2 col-form-label">User Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="searchData" name="searchData" placeholder="" value="{{ searchData }}" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12 text-center">
          <input type="submit" class="btn btn-primary" value="Submit" />
        </div>
      </div>
    </form>
<div class="text-left m-5"><a href="/UserOperation?operation=Create" class="btn btn-outline-info btn-sm ">Create</a></div>
    <table class="table table-bordered table-striped">
  <thead>
    <tr>
      
      <th scope="col">User Name</th>
      <th scope="col">Is Cloud Auditor</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for row in records %}
        <tr>
            <td>{{ row.emailid }}</td>
            <td>{{ row.isCloudAuditor }}</td>
            
            <td>
                <a href="/UserOperation?operation=Edit&unqid={{row.userID}}" class="btn btn-outline-info btn-sm ">Edit</a>
                <a href="/UserOperation?operation=Delete&unqid={{row.userID}}" class="btn btn-outline-warning btn-sm ">Delete</a>
            </td>
        </tr>
    {% endfor %}
  </tbody>
</table>
<div class="text-center"><a href="/UserOperation?operation=Create" class="btn btn-outline-info btn-sm ">Create</a></div>
{% endblock %}