{% extends "Common.html" %}

{% block bodydata %}

    <h2>{{operation}}  User</h2>
    <form id="frm" name="frm" method="post" action="/ProcessUserOperation" enctype="multipart/form-data">
    
        <input type="hidden" name="operation" value="{{operation}}"/>
        <input type="hidden" name="unqid" value="{{row.userID}}"/>
        
      <div class="form-group row">
        <label for="emailid" class="col-sm-3 col-form-label">User Name</label>
        <div class="col-sm-9">
          <input type="email" class="form-control" {{'readonly' if operation == 'Delete'}} name="emailid" id="emailid" placeholder="User Name" value="{{row.emailid}}" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-3 col-form-label">Password</label>
        <div class="col-sm-9">
          <input type="password" class="form-control"  {{'readonly' if operation == 'Delete'}} name="password" id="password" placeholder="Password" value="{{row.password}}" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="isCloudAuditor" class="col-sm-3 col-form-label">Is Cloud Auditor </label>
        <div class="col-sm-9">
          <input type="checkbox" class="" {{'readonly' if operation == 'Delete'}} name="isCloudAuditor" id="isCloudAuditor" {{'checked' if row.isCloudAuditor == 1}}  >
        </div>
      </div>
      <div class="text-center">
            <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
            <a href="/UserListing" class="btn btn-outline-primary btn-sm ">Cancel</a>            
      </div>
    </form>
    
{% endblock %}
